D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\Hw2_KPO.csproj.AssemblyReference.cache
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\Hw2_KPO.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\Hw2_KPO.AssemblyInfoInputs.cache
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\Hw2_KPO.AssemblyInfo.cs
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\Hw2_KPO.csproj.CoreCompileInputs.cache
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\Hw2_KPO.MvcApplicationPartsAssemblyInfo.cs
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\Hw2_KPO.MvcApplicationPartsAssemblyInfo.cache
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\Hw2_KPO.sourcelink.json
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\bin\Debug\net8.0\appsettings.Development.json
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\bin\Debug\net8.0\appsettings.json
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\bin\Debug\net8.0\Hw2_KPO.staticwebassets.endpoints.json
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\bin\Debug\net8.0\Hw2_KPO.exe
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\bin\Debug\net8.0\Hw2_KPO.deps.json
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\bin\Debug\net8.0\Hw2_KPO.runtimeconfig.json
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\bin\Debug\net8.0\Hw2_KPO.dll
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\bin\Debug\net8.0\Hw2_KPO.pdb
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\scopedcss\bundle\Hw2_KPO.styles.css
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\staticwebassets.build.json
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\staticwebassets.development.json
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\staticwebassets\msbuild.Hw2_KPO.Microsoft.AspNetCore.StaticWebAssets.props
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\staticwebassets\msbuild.Hw2_KPO.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\staticwebassets\msbuild.build.Hw2_KPO.props
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Hw2_KPO.props
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Hw2_KPO.props
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\staticwebassets.pack.json
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\Hw2_KPO.csproj.Up2Date
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\Hw2_KPO.dll
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\refint\Hw2_KPO.dll
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\Hw2_KPO.pdb
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\Hw2_KPO.genruntimeconfig.cache
D:\C#\KPO\HSE_KPO_CSharp\Hw2_KPO\obj\Debug\net8.0\ref\Hw2_KPO.dll
